*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
.container{
    width: 100%;
    height: 100vh;
    background: url(image/bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.container::after{
    content: '';
    width: 100%;
    height: 100vh;
    background: radial-gradient(transparent, #000);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 1;
}
.input-box{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 50px;
    grid-row: 1;
    grid-column: 2;
    
}
.input-box input{
    width: 100%;
    height: 60px;
    padding: 0px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 18px;
    
}
.input-box i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 25px;
    padding: 20px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}
.temperature, .humidity, .wind, .day{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.temperature h1,.humidity h1,.wind h1,.day h1{
    font-size: 20px;
    color: #fff;
}
.temperature h3,.humidity h3,.wind h3,.day h3{
    font-size: 15px;
    color: #fff;
}
.temperature{
    grid-column: 1;
    grid-row: 1;
}
.wind{
    grid-column: 3;
    grid-row: 1; 
}
.humidity{
    grid-column: 1;
    grid-row: 3;
}
.day{
    grid-column:3 ;
    grid-row: 3;
}
.cityName{
    grid-row: 2;
    grid-column: 2;
}
.cityName h1{
    font-size: 50px;
    color: #fff;
    text-shadow: #000 0px 0px 10px ;
}
.temperature i,.humidity i,.wind i,.day i{
    color: #fff;
    font-size: 50px;
}
@media screen and (max-width:900px) {
    .container{
        grid-template-columns: 50% 60%;
        grid-template-rows: repeat(4,1fr);
    }
    .input-box{
        grid-row: 1;
        grid-column: 1;
    }
    .temperature{
        grid-column: 2;
        grid-row: 4;
    }
    .wind{
        grid-column: 2;
        grid-row: 1; 
    }
    .humidity{
        grid-column: 2;
        grid-row: 2;
    }
    .day{
        grid-column:2;
        grid-row: 3;
    }
    .cityName{
        grid-row: 2;
        grid-column:1;
        position: relative;
        z-index: 5;
        color: #fff;
        text-shadow: #000 0px 0px 10px ;
        
    }
    .cityName h1{
        font-size: 30px;
    }
       
}
@media screen and (max-width:640px) {
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 20px;
        max-width: 100%;
        height: 100rem;
    }
    .container::after{
        content: '';
        width: 100%;
        height: 100rem;
        background: radial-gradient(transparent, #000);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
        z-index: 1;
    }
    .input-box{
        grid-column: 1;
        grid-row: 1;
    }
    .temperature{
        grid-column: 1;
        grid-row: 2;
        color: #fff;
    text-shadow: #000 0px 0px 10px ;
    }
    .wind{
        grid-column: 1;
        grid-row: 3; 
        color: #fff;
    text-shadow: #000 0px 0px 10px ;
    }
    .humidity{
        grid-column: 1;
        grid-row: 4;
        color: #fff;
    text-shadow: #000 0px 0px 10px ;
    }
    .day{
        grid-column: 1;
        grid-row: 5;
        color: #fff;
    text-shadow: #000 0px 0px 10px ;
    }
    .cityName{
        position: relative;
        z-index: 5;
        grid-column: 1;
        grid-row: 6;
        color: #fff;
    text-shadow: #000 0px 0px 10px ;

    }
       
}